server.port= 8082

#h2 Database

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mithilesh
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
#enabling the H2 console  
spring.h2.console.enabled=true 
spring.h2.console.path=/h2console/ 


